<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='투수_연봉_학습데이터' inline='true' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='투수_연봉_학습데이터' name='textscan.0ubdiz1025f7pg19qcbwd0ho18gz'>
            <connection class='textscan' directory='C:/Users/wanna/OneDrive/Desktop/workspace/12_데이터톤' filename='투수_연봉_학습데이터.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ubdiz1025f7pg19qcbwd0ho18gz' name='투수_연봉_학습데이터.csv' table='[투수_연봉_학습데이터#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='선수' ordinal='0' />
            <column datatype='string' name='포지션' ordinal='1' />
            <column datatype='real' name='WAR' ordinal='2' />
            <column datatype='integer' name='G' ordinal='3' />
            <column datatype='integer' name='GS' ordinal='4' />
            <column datatype='integer' name='GR' ordinal='5' />
            <column datatype='integer' name='GF' ordinal='6' />
            <column datatype='integer' name='CG' ordinal='7' />
            <column datatype='integer' name='SHO' ordinal='8' />
            <column datatype='integer' name='W' ordinal='9' />
            <column datatype='integer' name='L' ordinal='10' />
            <column datatype='integer' name='S' ordinal='11' />
            <column datatype='integer' name='HD' ordinal='12' />
            <column datatype='real' name='IP' ordinal='13' />
            <column datatype='integer' name='ER' ordinal='14' />
            <column datatype='integer' name='R' ordinal='15' />
            <column datatype='real' name='rRA' ordinal='16' />
            <column datatype='integer' name='TBF' ordinal='17' />
            <column datatype='integer' name='H' ordinal='18' />
            <column datatype='integer' name='2B' ordinal='19' />
            <column datatype='integer' name='3B' ordinal='20' />
            <column datatype='integer' name='HR' ordinal='21' />
            <column datatype='integer' name='BB' ordinal='22' />
            <column datatype='integer' name='HP' ordinal='23' />
            <column datatype='integer' name='IB' ordinal='24' />
            <column datatype='integer' name='SO' ordinal='25' />
            <column datatype='integer' name='ROE' ordinal='26' />
            <column datatype='integer' name='BK' ordinal='27' />
            <column datatype='integer' name='WP' ordinal='28' />
            <column datatype='real' name='ERA' ordinal='29' />
            <column datatype='real' name='RA9' ordinal='30' />
            <column datatype='real' name='rRA9' ordinal='31' />
            <column datatype='real' name='rRA9pf' ordinal='32' />
            <column datatype='real' name='FIP' ordinal='33' />
            <column datatype='real' name='WHIP' ordinal='34' />
            <column datatype='string' name='팀' ordinal='35' />
            <column datatype='integer' name='pid' ordinal='36' />
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='37' />
            <column datatype='integer' name='선발' ordinal='38' />
            <column datatype='integer' name='중간계투' ordinal='39' />
            <column datatype='integer' name='마무리' ordinal='40' />
            <column datatype='integer' name='수상여부' ordinal='41' />
            <column datatype='integer' name='연봉 총수령액(만원)' ordinal='42' />
            <column datatype='string' name='연봉등급(만원)' ordinal='43' />
            <column datatype='integer' name='팀연봉순위' ordinal='44' />
            <column datatype='integer' name='전체연봉순위' ordinal='45' />
            <column datatype='string' name='연봉등급(순위)' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[선수]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GR]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CG]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHO]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRA]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBF]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IB]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA9]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRA9]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRA9pf]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIP]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선발]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중간계투]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마무리]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수상여부]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉 총수령액(만원)]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉등급(만원)]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀연봉순위]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체연봉순위]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉등급(순위)]</local-name>
            <parent-name>[투수_연봉_학습데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='연봉(억원)' datatype='real' name='[Calculation_861594945914470400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[연봉 총수령액(만원)] / 10000' />
      </column>
      <column caption='WAR 구간(투수 퍼포먼스)' datatype='string' name='[Calculation_861594945914728449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WAR] &lt; 0 THEN &quot;0 이하&quot;&#13;&#10;ELSEIF [WAR] &lt; 1 THEN &quot;0~1&quot;&#13;&#10;ELSEIF [WAR] &lt; 3 THEN &quot;1~3&quot;&#13;&#10;ELSE &quot;3+&quot;&#13;&#10;END' />
      </column>
      <column caption='투수 역할(라벨)' datatype='string' name='[Calculation_861594945914814466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [선발]=1 THEN &quot;선발&quot;&#13;&#10;ELSEIF [중간계투]=1 THEN &quot;중간계투&quot;&#13;&#10;ELSEIF [마무리]=1 THEN &quot;마무리&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
      </column>
      <column caption='선수 수(고유)' datatype='integer' name='[Calculation_861594945914875907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid])' />
      </column>
      <column caption='연봉구간' datatype='string' name='[Calculation_861594945915113476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [연봉 총수령액(만원)] &lt; 5000 THEN &quot;D (0~5천)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 10000 THEN &quot;C (5천~1억)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 50000 THEN &quot;B (1~5억)&quot;&#13;&#10;ELSE &quot;A (5억+)&quot;&#13;&#10;END' />
      </column>
      <column caption='전체 대비 비율' datatype='real' name='[Calculation_861594945919586309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid]) / TOTAL(COUNTD([pid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='불일치' datatype='string' name='[Calculation_861594945921122310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_861594945915113476] = &quot;A (5억+)&quot; AND [WAR] &lt; 1)&#13;&#10;OR ([Calculation_861594945915113476] = &quot;D (0~5천)&quot; AND [WAR] &gt;= 1) THEN &quot;불일치&quot;&#13;&#10;ELSE &quot;일치/중간&quot;&#13;&#10;END' />
      </column>
      <column caption='퍼센트' datatype='real' name='[Calculation_861594945922899975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid]) / TOTAL(COUNTD([pid])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='명+퍼센트라벨' datatype='string' name='[Calculation_861594945924915209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNTD([pid])) &#13;&#10;+ &quot;명 (&quot; &#13;&#10;+ STR(ROUND((COUNTD([pid]) / TOTAL(COUNTD([pid]))) * 100, 1)) &#13;&#10;+ &quot;%)&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='중요선수' datatype='string' name='[Calculation_861594945933725706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WAR] &gt;= 4 OR [Calculation_861594945914470400] &gt;= 10 THEN &quot;하이라이트&quot;&#13;&#10;ELSE &quot;일반&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
      <column caption='Whip' datatype='real' name='[WHIP]' role='measure' type='quantitative' />
      <column caption='투수_연봉_학습데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[투수_연봉_학습데이터.csv_35E123089C9B4E2E88B9F9D98955D067]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='R Ra' datatype='real' name='[rRA]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_861594945914470400]' derivation='Avg' name='[avg:Calculation_861594945914470400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861594945933725706]' derivation='None' name='[none:Calculation_861594945933725706:nk]' pivot='key' type='nominal' />
      <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연도별 연봉 vs WAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수_연봉_학습데이터' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7k5ik1c3vuff156dt610i0jw4w'>
            <column caption='연봉(억원)' datatype='real' name='[Calculation_861594945914470400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉 총수령액(만원)] / 10000' />
            </column>
            <column caption='선수 수(고유)' datatype='integer' name='[Calculation_861594945914875907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594945914470400]' derivation='Avg' name='[avg:Calculation_861594945914470400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861594945914875907]' derivation='User' name='[usr:Calculation_861594945914875907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[연봉 총수령액(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[:Measure Names]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:Calculation_861594945914470400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:Calculation_861594945914470400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[:Measure Names]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:Calculation_861594945914470400:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[:Measure Names]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk]' />
              <tooltip column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:Calculation_861594945914470400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:Calculation_861594945914470400:qk] + [federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk])</rows>
        <cols>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연봉 vs WAR 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수_연봉_학습데이터' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7k5ik1c3vuff156dt610i0jw4w'>
            <column caption='연봉(억원)' datatype='real' name='[Calculation_861594945914470400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[연봉 총수령액(만원)] / 10000' />
            </column>
            <column caption='중요선수' datatype='string' name='[Calculation_861594945933725706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WAR] &gt;= 4 OR [Calculation_861594945914470400] &gt;= 10 THEN &quot;하이라이트&quot;&#13;&#10;ELSE &quot;일반&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594945933725706]' derivation='None' name='[none:Calculation_861594945933725706:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수]' derivation='None' name='[none:선수:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594945914470400]' derivation='Sum' name='[sum:Calculation_861594945914470400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[선수]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[연봉 총수령액(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:연도:ok]' member='2023' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945933725706:nk]' />
              <text column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:선수:nk]' />
              <lod column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:선수:nk]' />
              <lod column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:팀:nk]' />
              <lod column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]' />
              <lod column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945933725706:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:WAR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:WAR:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:Calculation_861594945914470400:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:Calculation_861594945914470400:qk]' z-order='2' />
            <reference-line axis-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:WAR:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:WAR:qk]' z-order='3' />
            <reference-line axis-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:Calculation_861594945914470400:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:Calculation_861594945914470400:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:Calculation_861594945914470400:qk]</rows>
        <cols>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[sum:WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연봉 등급과 성과 불일치 셀 비중 높음'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수_연봉_학습데이터' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7k5ik1c3vuff156dt610i0jw4w'>
            <column caption='WAR 구간(투수 퍼포먼스)' datatype='string' name='[Calculation_861594945914728449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WAR] &lt; 0 THEN &quot;0 이하&quot;&#13;&#10;ELSEIF [WAR] &lt; 1 THEN &quot;0~1&quot;&#13;&#10;ELSEIF [WAR] &lt; 3 THEN &quot;1~3&quot;&#13;&#10;ELSE &quot;3+&quot;&#13;&#10;END' />
            </column>
            <column caption='선수 수(고유)' datatype='integer' name='[Calculation_861594945914875907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column caption='연봉구간' datatype='string' name='[Calculation_861594945915113476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연봉 총수령액(만원)] &lt; 5000 THEN &quot;D (0~5천)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 10000 THEN &quot;C (5천~1억)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 50000 THEN &quot;B (1~5억)&quot;&#13;&#10;ELSE &quot;A (5억+)&quot;&#13;&#10;END' />
            </column>
            <column caption='명+퍼센트라벨' datatype='string' name='[Calculation_861594945924915209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNTD([pid])) &#13;&#10;+ &quot;명 (&quot; &#13;&#10;+ STR(ROUND((COUNTD([pid]) / TOTAL(COUNTD([pid]))) * 100, 1)) &#13;&#10;+ &quot;%)&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594945914728449]' derivation='None' name='[none:Calculation_861594945914728449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594945915113476]' derivation='None' name='[none:Calculation_861594945915113476:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861594945914875907]' derivation='User' name='[usr:Calculation_861594945914875907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594945924915209]' derivation='User' name='[usr:Calculation_861594945924915209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[연봉 총수령액(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:연도:ok]' member='2021' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2022' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2023' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' />
              <text column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945924915209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945914728449:nk]</rows>
        <cols>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945915113476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연봉구간별 평균 ERA (낮을수록 좋음)'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수_연봉_학습데이터' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7k5ik1c3vuff156dt610i0jw4w'>
            <column caption='연봉구간' datatype='string' name='[Calculation_861594945915113476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연봉 총수령액(만원)] &lt; 5000 THEN &quot;D (0~5천)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 10000 THEN &quot;C (5천~1억)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 50000 THEN &quot;B (1~5억)&quot;&#13;&#10;ELSE &quot;A (5억+)&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ERA]' role='measure' type='quantitative' />
            <column-instance column='[ERA]' derivation='Avg' name='[avg:ERA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594945915113476]' derivation='None' name='[none:Calculation_861594945915113476:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[연봉 총수령액(만원)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:연도:ok]' member='2021' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2022' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2023' />
              <groupfilter function='member' level='[yr:연도:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[yr:연도:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:ERA:qk]' />
              <text column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:ERA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:ERA:qk]</rows>
        <cols>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945915113476:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='투수 역할별 WAR 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수_연봉_학습데이터' name='federated.0d7k5ik1c3vuff156dt610i0jw4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7k5ik1c3vuff156dt610i0jw4w'>
            <column caption='투수 역할(라벨)' datatype='string' name='[Calculation_861594945914814466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [선발]=1 THEN &quot;선발&quot;&#13;&#10;ELSEIF [중간계투]=1 THEN &quot;중간계투&quot;&#13;&#10;ELSEIF [마무리]=1 THEN &quot;마무리&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
            </column>
            <column caption='선수 수(고유)' datatype='integer' name='[Calculation_861594945914875907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pid])' />
            </column>
            <column caption='연봉구간' datatype='string' name='[Calculation_861594945915113476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [연봉 총수령액(만원)] &lt; 5000 THEN &quot;D (0~5천)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 10000 THEN &quot;C (5천~1억)&quot;&#13;&#10;ELSEIF [연봉 총수령액(만원)] &lt; 50000 THEN &quot;B (1~5억)&quot;&#13;&#10;ELSE &quot;A (5억+)&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861594945914814466]' derivation='None' name='[none:Calculation_861594945914814466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594945915113476]' derivation='None' name='[none:Calculation_861594945915113476:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861594945914875907]' derivation='User' name='[usr:Calculation_861594945914875907:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[마무리]' role='measure' type='quantitative' />
            <column datatype='integer' name='[선발]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연봉 총수령액(만원)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[중간계투]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945915113476:nk]' />
              <text column='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:WAR:qk]</rows>
        <cols>([federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945914814466:nk] / [federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945915113476:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='7' param='horz' type-v2='layout-flow' w='98690' x='655' y='945'>
            <zone h='98110' id='5' type-v2='layout-basic' w='90500' x='655' y='945'>
              <zone h='41558' id='3' name='연봉 등급과 성과 불일치 셀 비중 높음' w='45249' x='655' y='945'>
              </zone>
              <zone h='41558' id='9' name='연봉 vs WAR 산점도' w='45251' x='45904' y='945'>
              </zone>
              <zone h='56552' id='15' name='투수 역할별 WAR 분포' w='54335' x='655' y='42503'>
              </zone>
              <zone h='56552' id='17' name='연봉구간별 평균 ERA (낮을수록 좋음)' w='36165' x='54990' y='42503'>
              </zone>
            </zone>
            <zone fixed-size='100' h='98110' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8190' x='91155' y='945'>
              <zone h='7675' id='8' name='연봉 등급과 성과 불일치 셀 비중 높음' pane-specification-id='0' param='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[usr:Calculation_861594945914875907:qk]' type-v2='color' w='8190' x='91155' y='945'>
              </zone>
              <zone h='7793' id='10' name='연봉 vs WAR 산점도' pane-specification-id='0' param='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945933725706:nk]' type-v2='color' w='8190' x='91155' y='8620'>
              </zone>
              <zone h='12515' id='16' name='투수 역할별 WAR 분포' pane-specification-id='0' param='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[none:Calculation_861594945915113476:nk]' type-v2='color' w='8190' x='91155' y='16413'>
              </zone>
              <zone h='7675' id='18' name='연봉구간별 평균 ERA (낮을수록 좋음)' pane-specification-id='1' param='[federated.0d7k5ik1c3vuff156dt610i0jw4w].[avg:ERA:qk]' type-v2='color' w='8190' x='91155' y='28928'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
