<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='투수연봉예측_실패칼럼_0813' inline='true' name='federated.0tsu3531p246e01flsfxo0liwh78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='투수연봉예측_실패칼럼_0813' name='textscan.130rz8t0kqpgcl14r8oii1ja0buk'>
            <connection class='textscan' directory='C:/Users/wanna/OneDrive/Desktop/workspace/12_데이터톤' filename='투수연봉예측_실패칼럼_0813.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.130rz8t0kqpgcl14r8oii1ja0buk' name='투수연봉예측_실패칼럼_0813.csv' table='[투수연봉예측_실패칼럼_0813#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='선수' ordinal='0' />
            <column datatype='string' name='팀' ordinal='1' />
            <column datatype='integer' name='pid' ordinal='2' />
            <column datatype='string' name='true' ordinal='3' />
            <column datatype='string' name='pred' ordinal='4' />
            <column datatype='integer' name='연봉총(만원)' ordinal='5' />
            <column datatype='integer' name='등급차' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[선수]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉총(만원)]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등급차]</local-name>
            <parent-name>[투수연봉예측_실패칼럼_0813.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='행비율' datatype='real' name='[Calculation_1340665356268384256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pid]) / WINDOW_SUM(COUNTD([pid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='오분류 비용' datatype='integer' name='[Calculation_1340665356269465603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([연봉총(만원)] * [등급차])' />
      </column>
      <column caption='오분류여부' datatype='integer' name='[Calculation_1340665356269961220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([true] = [pred], 0, 1)' />
      </column>
      <column caption='오분류비용(만원)' datatype='integer' name='[Calculation_1340665356270022661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([등급차] &gt; 0, [연봉총(만원)] * [등급차], 0)' />
      </column>
      <column caption='TrueOrder' datatype='integer' name='[Calculation_1686316627418873856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [true]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PredOrder' datatype='integer' name='[Calculation_1686316627418931201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [pred]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='오차방향' datatype='string' name='[Calculation_1686316627418959874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &gt; 0 THEN &apos;높게예측&apos;&#13;&#10;ELSEIF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &lt; 0 THEN &apos;낮게예측&apos;&#13;&#10;ELSE &apos;동일&apos; END' />
      </column>
      <column caption='실제→예측' datatype='string' name='[Calculation_1686316627419013123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([true]) + &apos;→&apos; + STR([pred])' />
      </column>
      <column caption='큰오차' datatype='integer' name='[Calculation_1686316627419066372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [등급차] &gt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='투수연봉예측_실패칼럼_0813.csv' datatype='table' name='[__tableau_internal_object_id__].[투수연봉예측_실패칼럼_0813.csv_40F5DE16FF4748D6BC61283ECD38708B]' role='measure' type='quantitative' />
      <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
      <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
      <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1686316627418959874]' derivation='None' name='[none:Calculation_1686316627418959874:nk]' pivot='key' type='nominal' />
      <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='[시트 2]오분류 흐름(실제→예측)'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column caption='TrueOrder' datatype='integer' name='[Calculation_1686316627418873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [true]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PredOrder' datatype='integer' name='[Calculation_1686316627418931201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pred]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='오차방향' datatype='string' name='[Calculation_1686316627418959874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &gt; 0 THEN &apos;높게예측&apos;&#13;&#10;ELSEIF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &lt; 0 THEN &apos;낮게예측&apos;&#13;&#10;ELSE &apos;동일&apos; END' />
            </column>
            <column caption='실제→예측' datatype='string' name='[Calculation_1686316627419013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([true]) + &apos;→&apos; + STR([pred])' />
            </column>
            <column-instance column='[pid]' derivation='Count' name='[cnt:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686316627418959874]' derivation='None' name='[none:Calculation_1686316627418959874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316627419013123]' derivation='None' name='[none:Calculation_1686316627419013123:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627419013123:nk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트 3]팀 × 예측등급 히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column-instance column='[pid]' derivation='Count' name='[cnt:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' />
              <text column='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트 4]실제×예측 히트맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column-instance column='[pid]' derivation='Count' name='[cnt:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
            <column-instance column='[true]' derivation='None' name='[none:true:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[none:true:nk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트 5]오분류 비용'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column caption='오분류비용(만원)' datatype='integer' name='[Calculation_1340665356270022661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([등급차] &gt; 0, [연봉총(만원)] * [등급차], 0)' />
            </column>
            <column caption='TrueOrder' datatype='integer' name='[Calculation_1686316627418873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [true]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PredOrder' datatype='integer' name='[Calculation_1686316627418931201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pred]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='오차방향' datatype='string' name='[Calculation_1686316627418959874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &gt; 0 THEN &apos;높게예측&apos;&#13;&#10;ELSEIF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &lt; 0 THEN &apos;낮게예측&apos;&#13;&#10;ELSE &apos;동일&apos; END' />
            </column>
            <column-instance column='[Calculation_1686316627418959874]' derivation='None' name='[none:Calculation_1686316627418959874:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340665356270022661]' derivation='Sum' name='[sum:Calculation_1340665356270022661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연봉총(만원)]' derivation='Sum' name='[sum:연봉총(만원):qk]' pivot='key' type='quantitative' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
            <column datatype='integer' name='[등급차]' role='measure' type='quantitative' />
            <column datatype='integer' name='[연봉총(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]' direction='DESC' using='[federated.0tsu3531p246e01flsfxo0liwh78].[sum:Calculation_1340665356270022661:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' />
              <text column='[federated.0tsu3531p246e01flsfxo0liwh78].[sum:연봉총(만원):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[sum:Calculation_1340665356270022661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트 6]연봉 vs 등급차 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column caption='TrueOrder' datatype='integer' name='[Calculation_1686316627418873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [true]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PredOrder' datatype='integer' name='[Calculation_1686316627418931201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pred]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='오차방향' datatype='string' name='[Calculation_1686316627418959874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &gt; 0 THEN &apos;높게예측&apos;&#13;&#10;ELSEIF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &lt; 0 THEN &apos;낮게예측&apos;&#13;&#10;ELSE &apos;동일&apos; END' />
            </column>
            <column-instance column='[Calculation_1686316627418959874]' derivation='None' name='[none:Calculation_1686316627418959874:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
            <column-instance column='[true]' derivation='None' name='[none:true:nk]' pivot='key' type='nominal' />
            <column-instance column='[선수]' derivation='None' name='[none:선수:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column-instance column='[등급차]' derivation='Sum' name='[sum:등급차:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연봉총(만원)]' derivation='Sum' name='[sum:연봉총(만원):qk]' pivot='key' type='quantitative' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
            <column datatype='integer' name='[등급차]' role='measure' type='quantitative' />
            <column datatype='string' name='[선수]' role='dimension' type='nominal' />
            <column datatype='integer' name='[연봉총(만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' />
              <lod column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:선수:nk]' />
              <lod column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]' />
              <lod column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:true:nk]' />
              <lod column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[sum:등급차:qk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[sum:연봉총(만원):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트 7]팀별 큰오차 &gt;=2'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column caption='TrueOrder' datatype='integer' name='[Calculation_1686316627418873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [true]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PredOrder' datatype='integer' name='[Calculation_1686316627418931201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pred]&#13;&#10;WHEN &apos;A&apos; THEN 3 WHEN &apos;B&apos; THEN 2 WHEN &apos;C&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='오차방향' datatype='string' name='[Calculation_1686316627418959874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &gt; 0 THEN &apos;높게예측&apos;&#13;&#10;ELSEIF [Calculation_1686316627418931201] - [Calculation_1686316627418873856] &lt; 0 THEN &apos;낮게예측&apos;&#13;&#10;ELSE &apos;동일&apos; END' />
            </column>
            <column-instance column='[pid]' derivation='Count' name='[cnt:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686316627418959874]' derivation='None' name='[none:Calculation_1686316627418959874:nk]' pivot='key' type='nominal' />
            <column-instance column='[등급차]' derivation='None' name='[none:등급차:qk]' pivot='key' type='quantitative' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
            <column datatype='integer' name='[등급차]' role='measure' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:등급차:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <computed-sort column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]' direction='DESC' using='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' />
          <slices>
            <column>[federated.0tsu3531p246e01flsfxo0liwh78].[none:등급차:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[시트1] 실제등급별 오분류 분해'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column-instance column='[pid]' derivation='Count' name='[cnt:pid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
            <column-instance column='[true]' derivation='None' name='[none:true:nk]' pivot='key' type='nominal' />
            <column caption='Pid' datatype='integer' name='[pid]' role='dimension' type='ordinal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]' />
              <text column='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[none:true:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='투수연봉예측_실패칼럼_0813' name='federated.0tsu3531p246e01flsfxo0liwh78' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsu3531p246e01flsfxo0liwh78'>
            <column caption='오분류여부' datatype='integer' name='[Calculation_1340665356269961220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([true] = [pred], 0, 1)' />
            </column>
            <column-instance column='[pred]' derivation='Count' name='[cnt:pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred]' derivation='None' name='[none:pred:nk]' pivot='key' type='nominal' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column caption='Pred' datatype='string' name='[pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340665356269961220]' derivation='Sum' name='[sum:Calculation_1340665356269961220:qk]' pivot='key' type='quantitative' />
            <column caption='True' datatype='string' name='[true]' role='dimension' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]' />
              <text column='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsu3531p246e01flsfxo0liwh78].[sum:Calculation_1340665356269961220:qk]</rows>
        <cols>[federated.0tsu3531p246e01flsfxo0liwh78].[none:팀:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='7' param='horz' type-v2='layout-flow' w='98308' x='846' y='945'>
            <zone h='98110' id='5' type-v2='layout-basic' w='81395' x='846' y='945'>
              <zone h='24528' id='3' name='[시트1] 실제등급별 오분류 분해' w='81395' x='846' y='945'>
              </zone>
              <zone h='24527' id='9' name='[시트 2]오분류 흐름(실제→예측)' w='81395' x='846' y='25473'>
              </zone>
              <zone h='49055' id='11' name='[시트 3]팀 × 예측등급 히트맵' w='40698' x='846' y='50000'>
              </zone>
              <zone h='49055' id='13' name='[시트 4]실제×예측 히트맵' w='40697' x='41544' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98110' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16913' x='82241' y='945'>
              <zone h='12515' id='8' name='[시트1] 실제등급별 오분류 분해' pane-specification-id='0' param='[federated.0tsu3531p246e01flsfxo0liwh78].[none:pred:nk]' type-v2='color' w='16913' x='82241' y='945'>
              </zone>
              <zone h='7793' id='10' name='[시트 2]오분류 흐름(실제→예측)' pane-specification-id='0' param='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' type-v2='color' w='16913' x='82241' y='13460'>
              </zone>
              <zone h='7675' id='12' name='[시트 3]팀 × 예측등급 히트맵' pane-specification-id='0' param='[federated.0tsu3531p246e01flsfxo0liwh78].[cnt:pid:qk]' type-v2='color' w='16913' x='82241' y='21253'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96068' id='7' param='horz' type-v2='layout-flow' w='98004' x='998' y='1966'>
            <zone h='96068' id='5' type-v2='layout-basic' w='78054' x='998' y='1966'>
              <zone h='24017' id='3' name='[시트 5]오분류 비용' w='78054' x='998' y='1966'>
              </zone>
              <zone h='40259' id='9' name='[시트 6]연봉 vs 등급차 산점도' w='78054' x='998' y='25983'>
              </zone>
              <zone h='31792' id='10' name='[시트 7]팀별 큰오차 &gt;=2' w='78054' x='998' y='66242'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19950' x='79052' y='1966'>
              <zone h='16217' id='8' name='[시트 5]오분류 비용' pane-specification-id='2' param='[federated.0tsu3531p246e01flsfxo0liwh78].[none:Calculation_1686316627418959874:nk]' type-v2='color' w='19950' x='79052' y='1966'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
